@use '../base/config' as *;

.header {
    position: relative;
    margin-bottom: 20px;
    height: 116px;
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;

    @media (max-width: 1300px) {
        height: 80px;
    }

    @media (max-width: $md-tablet) {
        display: none;
    }

    &__logo {
        img {
            width: 100%;

            @media (max-width: 1300px) {
                width: 120px;
                height: auto;
            }
        }
    }

    &__nav {
        margin-left: auto;
        margin-right: 12px;
    }

    &__additional-actions {
        display: flex;
        align-items: center;
    }

    &__search-btn {
        margin-right: 20px;
        display: block;
        width: 32px;
        height: 32px;
        background-color: transparent;
        border: 0;
        font-size: 20px;
        color: #000000;

        i {
            pointer-events: none;
        }
    }

    &__internet-bank-btn {
        margin-right: 20px;
        height: 78px;
        display: flex;
        align-items: center;
        font-family: var(--ff-nino-mtavruli);
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        background-color: #1c5285;
        padding: 0 18px;
        border-radius: 7px;
        transition: all 200ms ease-in-out;

        @media (max-width: 1300px) {
            font-size: 14px;
            height: 50px;
            padding-inline: 10px;
        }

        &:hover {
            color: #fff;
            background-color: #a39161;
        }
    }

    &__nav-toggle {
        flex-shrink: 0;
        display: block;
        margin-left: 20px;
        background-color: transparent;
        border: 0;
        font-size: 26px;
        color: #1c5285;

        i {
            display: block;
        }
    }
}

.header-mobile {
    margin-bottom: 30px;
    background-color: #fff;
    border-bottom: 1px solid #ececec;

    display: none;

    @media (max-width: $md-tablet) {
        display: block;
    }

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        width: 131px;
        padding: 10px 0 10px 16px;
    }

    &__right {
        display: flex;
        align-items: center;
    }

    &__internet-bank {
        height: 100%;
        width: 48px;
        background-color: #c3d6e9;
        display: grid;
        place-content: center;
        text-decoration: none;
        font-size: 24px;
        color: #1c5285;

        i {
            display: block;
        }
    }

    &__burger {
        display: grid;
        place-content: center;
        height: 100%;
        width: 48px;
        background-color: #c3d6e9;
        border: 0;
        font-size: 24px;
        color: #1c5285;

        i {
            display: block;
        }
    }

    &__menu-titles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__btn {
        display: block;
        width: 100%;
        height: 30px;
        font-family: var(--ff-nino-mtavruli);
        font-size: 14px;
        font-weight: 700;
        background-color: transparent;
        border: 0;

        @media (max-width: 560px) {
            font-size: 10px;
        }

        &.active {
            color: #fff;
            background-color: #1c5285;
        }
    }

    &__lang {
        margin-top: auto;
    }
}

@media (max-width: $md-tablet) {
    .menu-open {
        .page-wrapper {
            transform: translateX(-80%);
        }
    }
}
